<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent">
<ImageView android:id="@+id/imageView" android:layout_width="48dip"
    android:layout_height="48dip" android:scaleType="fitCenter"
    android:adjustViewBounds="true" android:layout_alignParentLeft="true"
    android:layout_margin="5dip"></ImageView>
<TextView android:id="@+id/title" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textSize="14dip"
    android:layout_toRightOf="@+id/imageView" android:layout_alignTop="@+id/imageView"></TextView>
<TextView android:id="@+id/url" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:textSize="10dip"
    android:layout_toRightOf="@+id/imageView" android:layout_below="@+id/title"
    android:textColor="@color/blue"
    ></TextView>
</RelativeLayout>